<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <script data-main="./js/main.js" type="text/javascript" src="./modules/require.js"></script>

    <title>Tree Indented visualization</title>
  </head>

  <body>
    <div class="container">
      
      <div class="row text-light mt-4 p-0" style="font-size:16px;">
        Changer d'objectif : 
        <span id="ButtonContainer"></span>
      </div>

      <div class="text-light" style="font-style: italic"> Ce qui se trouve au dessus de cette ligne sert uniquement pour les tests et ne sera pas présent dans la version finale
      </div>
      
      <div style="display:block;height: 1px;width: 100%;float: right;background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .85));">
      </div>

      <div class="row objectif">
        <div class="text-light mt-4 p-0">
          <div class="objectif">Objectif : <span id="objectifFirstScreen"></span></div>
          <div style="font-size:16px;">Intention : Révision<span id="intentionFirstScreen"></span></div>
          <div class="recommandation" id="recommandationFirstScreen"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 text-light mt-4 p-0">
          <h3>Explication</h3>
        </div>
      </div>

      <div id="global-container" class="row" style="height:650px;">
        <div id="explanation-container" class="col h-100 p-2 border rounded text-light bg-dark mr-4">
        </div>
      </div>

      <div class="row mt-4" id="legendArrows">
        <div class="col-1" id="legendArrowWhite"></div>
        <div class="col-2" style="color:white;font-weight:700;">Composition</div>

        <div class="col-1" id="legendArrowPurple"></div>
        <div class="col-2" style="color:rgb(185, 100, 255);font-weight:700;">Prérequis</div>

        <div class="col-1" id="legendArrowOrange"></div>
        <div class="col-2" style="color:rgb(255, 135, 55);font-weight:700;">Complexification</div>

        <div class="col-1" id="legendArrowGreen"></div>
        <div class="col-2" style="color:rgb(90, 200, 90);font-weight:700;">Levier de compréhension</div>

      </div>

    </div>

    <svg style="height: 0px;">
      <defs>
        <marker
          id="whiteArrowHead"
          markerWidth="2.5"
          markerHeight="2.5"
          viewBox="0 0 20 20"
          refX="10"
          refY="10"
          orient="auto-start-reverse">
          <path d="M0,0L0,20L20,10" style="fill: white"></path>
        </marker>
        <marker
          id="greenArrowHead"
          markerWidth="2.5"
          markerHeight="2.5"
          viewBox="0 0 20 20"
          refX="10"
          refY="10"
          orient="auto-start-reverse">
          <path d="M0,0L0,20L20,10" style="fill: rgb(90, 200, 90)"></path>
          <marker
            id="purpleArrowHead"
            markerWidth="2.5"
            markerHeight="2.5"
            viewBox="0 0 20 20"
            refX="10"
            refY="10"
            orient="auto-start-reverse">
            <path d="M0,0L0,20L20,10" style="fill: rgb(185, 100, 255)"></path>
        </marker>
        <marker
          id="orangeArrowHead"
          markerWidth="2.5"
          markerHeight="2.5"
          viewBox="0 0 20 20"
          refX="10"
          refY="10"
          orient="auto-start-reverse">
          <path d="M0,0L0,20L20,10" style="fill: rgb(255, 135, 55)"></path>
      </marker>
      </defs>
    </svg>

    <div id="tooltip">
    </div>

  </body>

</html>